<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100%;
        height: 100%;
        min-height: 1150px;
        background-color: #8BC6EC;
        background-image: linear-gradient(135deg,#8BC6EC 0%, #9599E2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        width: 360px;
        height: 600px;
        background-color: white;
        border-radius: 20px;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 20px;
    }
    .card img{
        height: 57%;
        border-radius: 10%;
        border-color: black;

    }
    .card h2{
       font-weight: bold;
       font-size: 1.5rem;
    }
</style>
<body>
    <div class="container">

        <div class="card">
            <img 
            src="qr code image.webp"
            />
            
        <h2>Improve your front end skills buy developing Projects</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Dolor delectus eaque pariatur consequuntur, nam excepturi corporis ipsa quos maiores sunt,
            cupiditate corrupti velit atque rem eveniet fuga neque reiciendis. 
        </p>
    
    </div>
    </div>
    
</body>
</html>

